<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Meredith Hurston Digital</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
		<div class="logo">Meredith Hurston Digital</div>
		<div class="toggle"></div>
		<div class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	
		<div class="social-bar">
		<ul>
			<li>
				<a href="https://facebook.com/mmhurston">
					<img src="images/facebook.png" 
					target="_blank" 
					alt="">
				</a>
			</li>
			<li>
				<a href="https://twitter.com/meredithhurston">
					<img src="images/twitter.png" 
					target="_blank" 
					alt="">
				</a>
			</li>
			<li>
				<a href="https://instagram.com/meredithhurston">
					<img src="images/instagram.png" 
					target="_blank" 
					alt="">
				</a>
			</li>
		</ul>
		<a href="mailto:meredith@meredithurston.com" class="email-icon">
			<img src="images/email.png" alt="">
		</a>
	</div>
</div>
</header>

<section>
<div class="title">
    <h1>Services we can help you with</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque accusantium, error quidem aut magni delectus nisi quibusdam suscipit autem eum . 
    </p>
</div>

<div class="services">
   <div class="service">
    <div class="icon">
    <img src="images/001.png" alt="" />
</div>
<h2>Design</h2>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam qui corporis incidunt. Tempore recusandae quidem dolore. Similique, ullam animi.
</div>   
   <div class="service">
    <div class="icon">
    <img src="images/002.png" alt="" />
</div>
<h2>Development</h2>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam qui corporis incidunt. Tempore recusandae quidem dolore. Similique, ullam animi.
</div>   
   <div class="service">
    <div class="icon">
    <img src="images/003.png" alt="" />
</div>
<h2>SEO</h2>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam qui corporis incidunt. Tempore recusandae quidem dolore. Similique, ullam animi.
</div>   
   <div class="service">
    <div class="icon">
    <img src="images/004.png" alt="" />
</div>
<h2>Marketing</h2>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam qui corporis incidunt. Tempore recusandae quidem dolore. Similique, ullam animi.
</div>   
   <div class="service">
    <div class="icon">
    <img src="images/005.png" alt="" />
</div>
<h2>App Developement</h2>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam qui corporis incidunt. Tempore recusandae quidem dolore. Similique, ullam animi.
</div>   
   <div class="service">
    <div class="icon">
    <img src="images/006.png" alt="" />
</div>
<h2>Error Fixing</h2>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam qui corporis incidunt. Tempore recusandae quidem dolore. Similique, ullam animi.
        </div>   
    </div>
</section>
	<script src="js/script.js"></script>
</body>
</html>
